DISCORD_BOT_TOKEN=MTQ0NDgwMzEzMjAwODk2MDAxMA.Gvvvu1.rnRJnTE2xCOiiTrAAUAC1sXErVmDoeK9Uo8ZLE
DISCORD_CHANNEL_ID=1444804669082697748
SPOTIFY_CLIENT_ID=bf48a05b39834c0aafc9fd97bef62e1a
SPOTIFY_CLIENT_SECRET=dcaefa8eb01a4aaeb9e7ee6212452e33
SPOTIFY_FETCH_COUNT=2000
